# DiplomaProject-v.1-

./: README.md  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AuthController.java  CommentController.java  RegistartionController.java  UserController.java  UsersController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  ExtendedLoginViaDB.java  Login.java  NewPassword.java  Register.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/exception/: AdNotFoundException.java  CommentNotFoundException.java  NoAccessToAdException.java  NoAccessToCommentException.java  NoAccessToUserException.java  UserNotFoundException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/model/: Ad.java  AdEntity.java  Commentary.java  Image.java  User.java  UserEntity.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentaryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  ImageService.java  RegistrationService.java  UsersService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  RegistrationServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/skypro/homework/service/mapping/: AdMapping.java  AdMappingImpl.java  CommentaryMapping.java  CommentaryMappingImpl.java  UserMapping.java  UserMappingImpl.java  UsersMapping.java  UsersMappingImpl.java
src/main/resources/: application.properties
